<!DOCTYPE html>
<html>

<head>
    <title>Tetris AI</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="game-container">
        <canvas id="tetrisCanvas" width="240" height="400"></canvas>
        <div class="info">
            <div class="score">Score: <span id="score">0</span></div>
            <div class="score">High Score: <span id="highScore">0</span></div>
            <canvas id="next-piece" width="40" height="40"></canvas>
            <button id="start">Start Game</button>
        </div>
    </div>
    <script src="js/tetris-ai.js"></script>
    <script src="js/tetris.js"></script>
</body>

</html>